{
  "name": "clone-devto-backend",
  "version": "1.0.0",
  "description": "Desafio DevTo BackEnd",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejandromartinezcs/devtobackend_js22.git"
  },
  "keywords": [
    "devtoClone",
    "KodemiaJs22"
  ],
  "author": "Alejandro Martínez | Grace Sanchez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alejandromartinezcs/devtobackend_js22/issues"
  },
  "homepage": "https://github.com/alejandromartinezcs/devtobackend_js22#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
